{
  "name": "pocket-rpgkit",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Reusable 2D tile-RPG runtime and rpgkit-project/v1 format for PocketJS",
  "exports": {
    ".": "./src/index.ts",
    "./engine": "./src/engine/index.ts",
    "./ui": "./src/ui/index.ts",
    "./ui/battle": "./src/ui/battle/index.ts",
    "./host": "./src/host/index.ts",
    "./editor-api": "./editor/api/index.ts",
    "./schema": "./src/data/schema.json"
  },
  "workspaces": [
    "vendor/pocketjs"
  ],
  "scripts": {
    "setup": "git submodule update --init && bun install",
    "test": "bun test tests/",
    "tsc": "bunx tsc --noEmit",
    "gen-assets": "bun examples/meadow/gen-assets.ts && bun examples/sunstone/gen-assets.ts && bun examples/grow/gen-assets.ts && bun examples/wander/gen-assets.ts && bun editor/gen-assets.ts",
    "build:example": "bun tools/build-example.ts",
    "build:editor": "bun tools/build-example.ts editor",
    "build:wasm": "bun vendor/pocketjs/tools/wasm.ts",
    "check": "bun test && bunx tsc --noEmit",
    "desktop": "bun tools/desktop.ts",
    "rpgkit-check": "bun tools/rpgkit-check/cli.ts",
    "package:macos": "bun tools/package-macos.ts",
    "editor": "bun tools/editor.ts",
    "rpgkit-edit": "bun tools/rpgkit-edit/cli.ts",
    "rpgkit-edit:mcp": "bun tools/rpgkit-edit/mcp.ts",
    "web": "bun tools/web.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@vue-jsx-vapor/runtime": "3.2.19",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@pocketjs/framework": "workspace:*",
    "solid-js": "^1.9"
  }
}
